# Projeto-Estoque-PCP

./: .editorconfig  Dockerfile  README.md  Sln.Estoque.sln
src/Sln.Estoque.Application.Service/: Sln.Estoque.Application.Service.csproj
src/Sln.Estoque.Application.Service/SQLServerServices/: CategoryService.cs  LayoutService.cs  PcpService.cs  ProductService.cs  RoleService.cs  UnitService.cs  UserService.cs
src/Sln.Estoque.Domain/DTO/: CategoryDTO.cs  FinishedOrderDTO.cs  LayoutDTO.cs  ProductDTO.cs  RoleDTO.cs  UnitDTO.cs  UserDTO.cs
src/Sln.Estoque.Domain/Entities/: Category.cs  ConnectionStringsConfig.cs  FileInput.cs  FinishedOrder.cs  JwtSettings.cs  Layout.cs  Product.cs  Role.cs  Unit.cs  UpdateQuantityData.cs  User.cs
src/Sln.Estoque.Domain/IRepositories/: IBaseRepository.cs  IPcpRepository.cs  (+6 more)
src/Sln.Estoque.Infra.Data/: Sln.Estoque.Infra.Data.csproj
src/Sln.Estoque.Web/: Program.cs  Sln.Estoque.Web.csproj  appsettings.json
src/Sln.Estoque.Web/Auth/: RoleAuthorizeAttribute.cs  TokenGenerator.cs  UserRoleService.cs
src/Sln.Estoque.Web/Controllers/: CalculatorController.cs  CategoryController.cs  HomeController.cs  PcpController.cs  ProductController.cs  UnitController.cs  UserController.cs
src/Sln.Estoque.Web/Models/: ErrorViewModel.cs
src/Sln.Estoque.Web/Properties/: launchSettings.json
src/Sln.Estoque.Web/Views/: _ViewImports.cshtml
src/Sln.Estoque.Web/Views/Calculator/: Calculate.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/Sln.Estoque.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Sln.Estoque.Web/Views/Home/: Index.cshtml
src/Sln.Estoque.Web/Views/Pcp/: Index.cshtml
src/Sln.Estoque.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Sln.Estoque.Web/Views/Shared/: _Layout.cshtml
src/Sln.Estoque.Web/Views/Unit/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Sln.Estoque.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/Sln.Estoque.Web/wwwroot/css/: datepicker.css  login.css  site.css
src/Sln.Estoque.Web/wwwroot/js/: calculator.js  category.js  datepicker.min.js  pcp.js  product.js  site.js  unit.js  user.js
(+36 files in other folders)
